{
   "name": "visualization-maps",
   "version": "1.0.0",
   "dependencies": {
      "core": "1.7.6",
      "visualization-raphael-chart": "*",
      "color-gradient-selector": "*",
      "color-category-selector": "*",
      "custom-tooltip": "*"
   },
   "repository": {
      "type": "git",
      "url": "git@bitbucket.org:jpp-cologne/plugin-visualization-maps.git"
   }
}
